FLASK_APP=microblog.py
FLASK_DEBUG=true

SECRET_KEY=97448dba2dc231af6a530bd13d20f5e1ac0aeef5

# MAIL_SERVER='smtp.googlemail.com'
# MAIL_PORT=587
# MAIL_USE_TLS=1
# MAIL_USERNAME=<your-mail-username>
# MAIL_PASSWORD=<your-mail-password>
# REDIS_URL=redis://
# ELASTICSEARCH_URL=http://localhost:9200

